.title {
    background-color: white;
    padding: 20rpx 30rpx;
    margin: 30rpx auto;
  }
  
  
.page-section-ctn {
    text-align: center;
  }
  
  .image {
    margin: 30rpx 30  px;
    width: 406 px;
    height: 354 px;
  }
  
  .aspect-fit {
    height: 108px;
  }
  
  .width-fix {
    width: 356px;
  }
  
  .left-fix {
    height: 108px;
  }
  